<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scenary imgchange</title>
</head>
 <style>
@keyframes changeimg
{
    0%{background-image: url("https://th.bing.com/th/id/OIP.ms-As0Z89_losJxYd21uHgHaEK?rs=1&pid=ImgDetMain") ; }
    20%{background-image:url("https://parkerlab.bio.uci.edu/pictures/photography%20pictures/2012_10_09_Oregon%20Select/Small/tn_5D3_1477_tweak.jpg");}
    40%{background-image: url("https://eskipaper.com/images/beautiful-scenery-2.jpg");}
    60%{background-image: url("https://th.bing.com/th/id/R.6c986c5b9bba8f0885733a7939734af6?rik=E2UNp3tSuS80Mw&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fbeautiful-scenery.jpg&ehk=P20rlZrCX6gdkREQb87h4jhF9S%2fqLHE7ne5bea%2bfOOM%3d&risl=1&pid=ImgRaw&r=0");}
}
    
 body{
     background-image: url("https://th.bing.com/th/id/OIP.ms-As0Z89_losJxYd21uHgHaEK?rs=1&pid=ImgDetMain") ; 
     background-repeat:no-repeat;
     background-size: 1500px 800px;
        animation-name:changeimg;
        animation-duration: 10s;
}
 </style>

    
</body>
</html>
